// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		345840B71D253CE7006E69FA /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 345840B61D253CE7006E69FA /* AppDelegate.swift */; };
		345840B91D253CE7006E69FA /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 345840B81D253CE7006E69FA /* ViewController.swift */; };
		345840BC1D253CE7006E69FA /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 345840BA1D253CE7006E69FA /* Main.storyboard */; };
		345840BE1D253CE7006E69FA /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 345840BD1D253CE7006E69FA /* Assets.xcassets */; };
		345840C11D253CE7006E69FA /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 345840BF1D253CE7006E69FA /* LaunchScreen.storyboard */; };
		345840CC1D253CE8006E69FA /* TestTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 345840CB1D253CE8006E69FA /* TestTests.swift */; };
		345840D71D253CE8006E69FA /* TestUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 345840D61D253CE8006E69FA /* TestUITests.swift */; };
		347B0C911D350E150085CEB0 /* NextViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 347B0C901D350E150085CEB0 /* NextViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		345840C81D253CE8006E69FA /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 345840AB1D253CE7006E69FA /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 345840B21D253CE7006E69FA;
			remoteInfo = Test;
		};
		345840D31D253CE8006E69FA /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 345840AB1D253CE7006E69FA /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 345840B21D253CE7006E69FA;
			remoteInfo = Test;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		345840B31D253CE7006E69FA /* RainDropAnimation.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = RainDropAnimation.app; sourceTree = BUILT_PRODUCTS_DIR; };
		345840B61D253CE7006E69FA /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		345840B81D253CE7006E69FA /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		345840BB1D253CE7006E69FA /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		345840BD1D253CE7006E69FA /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		345840C01D253CE7006E69FA /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		345840C21D253CE7006E69FA /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		345840C71D253CE8006E69FA /* RainDropAnimation.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = RainDropAnimation.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		345840CB1D253CE8006E69FA /* TestTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TestTests.swift; sourceTree = "<group>"; };
		345840CD1D253CE8006E69FA /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		345840D21D253CE8006E69FA /* RainDropAnimation.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = RainDropAnimation.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		345840D61D253CE8006E69FA /* TestUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TestUITests.swift; sourceTree = "<group>"; };
		345840D81D253CE8006E69FA /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		347B0C901D350E150085CEB0 /* NextViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NextViewController.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		345840B01D253CE7006E69FA /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		345840C41D253CE8006E69FA /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		345840CF1D253CE8006E69FA /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		345840AA1D253CE7006E69FA = {
			isa = PBXGroup;
			children = (
				345840B51D253CE7006E69FA /* RainDropAnimation */,
				345840CA1D253CE8006E69FA /* RainDropAnimationTests */,
				345840D51D253CE8006E69FA /* RainDropAnimationUITests */,
				345840B41D253CE7006E69FA /* Products */,
			);
			sourceTree = "<group>";
		};
		345840B41D253CE7006E69FA /* Products */ = {
			isa = PBXGroup;
			children = (
				345840B31D253CE7006E69FA /* RainDropAnimation.app */,
				345840C71D253CE8006E69FA /* RainDropAnimation.xctest */,
				345840D21D253CE8006E69FA /* RainDropAnimation.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		345840B51D253CE7006E69FA /* RainDropAnimation */ = {
			isa = PBXGroup;
			children = (
				345840B61D253CE7006E69FA /* AppDelegate.swift */,
				345840B81D253CE7006E69FA /* ViewController.swift */,
				345840BA1D253CE7006E69FA /* Main.storyboard */,
				345840BD1D253CE7006E69FA /* Assets.xcassets */,
				345840BF1D253CE7006E69FA /* LaunchScreen.storyboard */,
				345840C21D253CE7006E69FA /* Info.plist */,
				347B0C901D350E150085CEB0 /* NextViewController.swift */,
			);
			name = RainDropAnimation;
			path = Test;
			sourceTree = "<group>";
		};
		345840CA1D253CE8006E69FA /* RainDropAnimationTests */ = {
			isa = PBXGroup;
			children = (
				345840CB1D253CE8006E69FA /* TestTests.swift */,
				345840CD1D253CE8006E69FA /* Info.plist */,
			);
			name = RainDropAnimationTests;
			path = TestTests;
			sourceTree = "<group>";
		};
		345840D51D253CE8006E69FA /* RainDropAnimationUITests */ = {
			isa = PBXGroup;
			children = (
				345840D61D253CE8006E69FA /* TestUITests.swift */,
				345840D81D253CE8006E69FA /* Info.plist */,
			);
			name = RainDropAnimationUITests;
			path = TestUITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		345840B21D253CE7006E69FA /* RainDropAnimation */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 345840DB1D253CE8006E69FA /* Build configuration list for PBXNativeTarget "RainDropAnimation" */;
			buildPhases = (
				345840AF1D253CE7006E69FA /* Sources */,
				345840B01D253CE7006E69FA /* Frameworks */,
				345840B11D253CE7006E69FA /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = RainDropAnimation;
			productName = Test;
			productReference = 345840B31D253CE7006E69FA /* RainDropAnimation.app */;
			productType = "com.apple.product-type.application";
		};
		345840C61D253CE8006E69FA /* RainDropAnimationRainDropAnimations */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 345840DE1D253CE8006E69FA /* Build configuration list for PBXNativeTarget "RainDropAnimationRainDropAnimations" */;
			buildPhases = (
				345840C31D253CE8006E69FA /* Sources */,
				345840C41D253CE8006E69FA /* Frameworks */,
				345840C51D253CE8006E69FA /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				345840C91D253CE8006E69FA /* PBXTargetDependency */,
			);
			name = RainDropAnimationRainDropAnimations;
			productName = TestTests;
			productReference = 345840C71D253CE8006E69FA /* RainDropAnimation.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		345840D11D253CE8006E69FA /* RainDropAnimationUIRainDropAnimations */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 345840E11D253CE8006E69FA /* Build configuration list for PBXNativeTarget "RainDropAnimationUIRainDropAnimations" */;
			buildPhases = (
				345840CE1D253CE8006E69FA /* Sources */,
				345840CF1D253CE8006E69FA /* Frameworks */,
				345840D01D253CE8006E69FA /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				345840D41D253CE8006E69FA /* PBXTargetDependency */,
			);
			name = RainDropAnimationUIRainDropAnimations;
			productName = TestUITests;
			productReference = 345840D21D253CE8006E69FA /* RainDropAnimation.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		345840AB1D253CE7006E69FA /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0730;
				LastUpgradeCheck = 0730;
				ORGANIZATIONNAME = Matthew;
				TargetAttributes = {
					345840B21D253CE7006E69FA = {
						CreatedOnToolsVersion = 7.3.1;
					};
					345840C61D253CE8006E69FA = {
						CreatedOnToolsVersion = 7.3.1;
						TestTargetID = 345840B21D253CE7006E69FA;
					};
					345840D11D253CE8006E69FA = {
						CreatedOnToolsVersion = 7.3.1;
						TestTargetID = 345840B21D253CE7006E69FA;
					};
				};
			};
			buildConfigurationList = 345840AE1D253CE7006E69FA /* Build configuration list for PBXProject "RainDropAnimation" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 345840AA1D253CE7006E69FA;
			productRefGroup = 345840B41D253CE7006E69FA /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				345840B21D253CE7006E69FA /* RainDropAnimation */,
				345840C61D253CE8006E69FA /* RainDropAnimationRainDropAnimations */,
				345840D11D253CE8006E69FA /* RainDropAnimationUIRainDropAnimations */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		345840B11D253CE7006E69FA /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				345840C11D253CE7006E69FA /* LaunchScreen.storyboard in Resources */,
				345840BE1D253CE7006E69FA /* Assets.xcassets in Resources */,
				345840BC1D253CE7006E69FA /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		345840C51D253CE8006E69FA /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		345840D01D253CE8006E69FA /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		345840AF1D253CE7006E69FA /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				345840B91D253CE7006E69FA /* ViewController.swift in Sources */,
				347B0C911D350E150085CEB0 /* NextViewController.swift in Sources */,
				345840B71D253CE7006E69FA /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		345840C31D253CE8006E69FA /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				345840CC1D253CE8006E69FA /* TestTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		345840CE1D253CE8006E69FA /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				345840D71D253CE8006E69FA /* TestUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		345840C91D253CE8006E69FA /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 345840B21D253CE7006E69FA /* RainDropAnimation */;
			targetProxy = 345840C81D253CE8006E69FA /* PBXContainerItemProxy */;
		};
		345840D41D253CE8006E69FA /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 345840B21D253CE7006E69FA /* RainDropAnimation */;
			targetProxy = 345840D31D253CE8006E69FA /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		345840BA1D253CE7006E69FA /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				345840BB1D253CE7006E69FA /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		345840BF1D253CE7006E69FA /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				345840C01D253CE7006E69FA /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		345840D91D253CE8006E69FA /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		345840DA1D253CE8006E69FA /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		345840DC1D253CE8006E69FA /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = Test/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.testCompany.Test;
				PRODUCT_NAME = RainDropAnimation;
			};
			name = Debug;
		};
		345840DD1D253CE8006E69FA /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = Test/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.testCompany.Test;
				PRODUCT_NAME = RainDropAnimation;
			};
			name = Release;
		};
		345840DF1D253CE8006E69FA /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = TestTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.testCompany.TestTests;
				PRODUCT_NAME = RainDropAnimation;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/RainDropAnimation.app/RainDropAnimation";
			};
			name = Debug;
		};
		345840E01D253CE8006E69FA /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = TestTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.testCompany.TestTests;
				PRODUCT_NAME = RainDropAnimation;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/RainDropAnimation.app/RainDropAnimation";
			};
			name = Release;
		};
		345840E21D253CE8006E69FA /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = TestUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.testCompany.TestUITests;
				PRODUCT_NAME = RainDropAnimation;
				TEST_TARGET_NAME = Test;
			};
			name = Debug;
		};
		345840E31D253CE8006E69FA /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = TestUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.testCompany.TestUITests;
				PRODUCT_NAME = RainDropAnimation;
				TEST_TARGET_NAME = Test;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		345840AE1D253CE7006E69FA /* Build configuration list for PBXProject "RainDropAnimation" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				345840D91D253CE8006E69FA /* Debug */,
				345840DA1D253CE8006E69FA /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		345840DB1D253CE8006E69FA /* Build configuration list for PBXNativeTarget "RainDropAnimation" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				345840DC1D253CE8006E69FA /* Debug */,
				345840DD1D253CE8006E69FA /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		345840DE1D253CE8006E69FA /* Build configuration list for PBXNativeTarget "RainDropAnimationRainDropAnimations" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				345840DF1D253CE8006E69FA /* Debug */,
				345840E01D253CE8006E69FA /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		345840E11D253CE8006E69FA /* Build configuration list for PBXNativeTarget "RainDropAnimationUIRainDropAnimations" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				345840E21D253CE8006E69FA /* Debug */,
				345840E31D253CE8006E69FA /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 345840AB1D253CE7006E69FA /* Project object */;
}
